<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/detailKulinerFragment"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.DetailKulinerFragment"
        android:label="fragment_detail_kuliner"
        tools:layout="@layout/fragment_detail_kuliner" >
        <argument
            android:name="resto"
            app:argType="string" />
        <action
            android:id="@+id/actionDetailMenu"
            app:destination="@id/detailMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionRestoListFragment"
            app:destination="@id/restoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.PrrofileFragment"
        android:label="fragment_prrofile"
        tools:layout="@layout/fragment_prrofile" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/restoListFragment"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.RestoListFragment"
        android:label="fragment_resto_list"
        tools:layout="@layout/fragment_resto_list" >
        <action
            android:id="@+id/actionDetailKulinerFragment"
            app:destination="@id/detailKulinerFragment" />
        <action
            android:id="@+id/actionReviewListFragment"
            app:destination="@id/reviewListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <argument
            android:name="resto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailMenuFragment"
        android:name="com.ubaya160420092.a160420092_ubayakuliner.view.DetailMenuFragment"
        android:label="DetailMenuFragment" >
        <argument
            android:name="menu"
            app:argType="string" />
        <argument android:name="resto"
            app:argType="string" />
    </fragment>
</navigation>